In [1]:
import pandas as pd
import random
from sklearn.neighbors import KNeighborsClassifier

In [2]:
#Hasta 15 de Abril (para entrenar)

postulantes_edu_df = pd.read_csv('fiuba_1_postulantes_educacion_h15.csv')
postulantes_gye_df = pd.read_csv('fiuba_2_postulantes_genero_y_edad_h15.csv')
#vistas_df = pd.read_csv('fiuba_3_vistas_h15.csv')
postulaciones_df = pd.read_csv('fiuba_4_postulaciones_h15.csv')
#avisos_online_df = pd.read_csv('fiuba_5_avisos_online_h15.csv')
avisos_detalle_df = pd.read_csv('fiuba_6_avisos_detalle_h15.csv')

In [3]:
#Originales TP1 (para entrenar)

postulantes_edu_df2 = pd.read_csv('fiuba_1_postulantes_educacion.csv')
postulantes_gye_df2 = pd.read_csv('fiuba_2_postulantes_genero_y_edad.csv')
#vistas_df2 = pd.read_csv('fiuba_3_vistas.csv')
postulaciones_df2 = pd.read_csv('fiuba_4_postulaciones.csv')
#avisos_online_df2 = pd.read_csv('fiuba_5_avisos_online.csv')
avisos_detalle_df2 = pd.read_csv('fiuba_6_avisos_detalle.csv')

In [4]:
#Realizo el Merge del tipo outer de los datos
#Originales TP1 y Datos hasta 15 de abril

postulantes_edu_df = postulantes_edu_df.merge(postulantes_edu_df2,how='outer')
postulantes_gye_df = postulantes_gye_df.merge(postulantes_gye_df2,how='outer')
#vistas_df = vistas_df.merge(vistas_df2,how='outer')
postulaciones_df = postulaciones_df.merge(postulaciones_df2,how='outer')
#avisos_online_df = avisos_online_df.merge(avisos_online_df2,how='outer')
avisos_detalle_df = avisos_detalle_df.merge(avisos_detalle_df2,how='outer')

In [5]:
#Desde 15 de abril (para entrenar)

postulantes_edu_df2 = pd.read_csv('fiuba_1_postulantes_educacion_d15.csv')
postulantes_gye_df2 = pd.read_csv('fiuba_2_postulantes_genero_y_edad_d15.csv')
#vistas_df2 = pd.read_csv('fiuba_3_vistas_d15.csv')
avisos_detalle_df2 = pd.read_csv('fiuba_6_avisos_detalle_d15.csv')

In [6]:
#Avisos detalle que faltaban
avisos_detalle_missing = pd.read_csv('fiuba_6_avisos_detalle_missing_nivel_laboral.csv')

In [7]:
#Mergeamos todo

postulantes_edu_df = postulantes_edu_df.merge(postulantes_edu_df2,how='outer')
postulantes_gye_df = postulantes_gye_df.merge(postulantes_gye_df2,how='outer')
#vistas_df = vistas_df.merge(vistas_df2,how='outer')
avisos_detalle_df = avisos_detalle_df.merge(avisos_detalle_df2,how='outer')
avisos_detalle_df = avisos_detalle_df.merge(avisos_detalle_missing,how='outer')

# Libero Espacio de la Memoria

In [10]:
del postulantes_edu_df2
del postulantes_gye_df2
del vistas_df2
del avisos_detalle_df2

NameError: name 'postulantes_edu_df2' is not defined

# Filtrado de Postulantes con informacion completa

In [11]:
postulantes_edu_df.head()

  idpostulante         nombre    estado
0         ZjlZ         Master  En Curso
1         NdJl       Posgrado  En Curso
2         5kNq           Otro  En Curso
3         8rYD         Master  En Curso
4         1Wvj  Universitario  En Curso

In [12]:

postulantes_gye_df.head()

  idpostulante fechanacimiento        sexo
0          6MM      1985-01-01        MASC
1          Nzz             NaN  NO_DECLARA
2          ZX1             NaN  NO_DECLARA
3          Nq5             NaN  NO_DECLARA
4          ebE      1952-07-07        MASC

In [13]:
postulantes_gye_df.sexo.value_counts()

FEM           251431
MASC          228008
NO_DECLARA     25936
0.0                7
Name: sexo, dtype: int64

In [14]:
postulantes_edu_df.estado.value_counts()

Graduado      451142
En Curso      182338
Abandonado     60161
Name: estado, dtype: int64

In [15]:
postulantes_edu_df.nombre.value_counts()

Universitario        250850
Secundario           244689
Terciario/Técnico    113421
Otro                  53363
Posgrado              20624
Master                10074
Doctorado               620
Name: nombre, dtype: int64

In [16]:
print(postulantes_edu_df.shape)
print(postulantes_gye_df.shape)

(693641, 3)
(505382, 3)

In [17]:
print(postulantes_edu_df.idpostulante.unique().shape)
print(postulantes_gye_df.idpostulante.unique().shape)

(447909,)
(504407,)

In [18]:
postulantes_edu_df['estado'].value_counts()

Graduado      451142
En Curso      182338
Abandonado     60161
Name: estado, dtype: int64

In [19]:
def setCategory(c):
    if c == 'Graduado':
        return 2
    elif c == 'En Curso':
        return 1
    return 0

In [20]:
postulantes_edu_df['valor_estado'] = postulantes_edu_df['estado'].apply(setCategory)

In [21]:
postulantes_edu_df.head()

  idpostulante         nombre    estado  valor_estado
0         ZjlZ         Master  En Curso             1
1         NdJl       Posgrado  En Curso             1
2         5kNq           Otro  En Curso             1
3         8rYD         Master  En Curso             1
4         1Wvj  Universitario  En Curso             1

In [22]:
postulantes_edu_df['nombre'].value_counts()

Universitario        250850
Secundario           244689
Terciario/Técnico    113421
Otro                  53363
Posgrado              20624
Master                10074
Doctorado               620
Name: nombre, dtype: int64

In [23]:
def setCategory(c):
    
    if c == 'Doctorado':
        return 12
    elif c == 'Master':
        return 10
    elif c == 'Posgrado':
        return 8
    elif c == 'Universitario':
        return 6
    elif c == 'Terciario/Técnico':
        return 4
    elif c == 'Secundario':
        return 2
    return 0

In [24]:
postulantes_edu_df['valor_nombre'] = postulantes_edu_df['nombre'].apply(setCategory)

In [25]:
postulantes_edu_df.head()

  idpostulante         nombre    estado  valor_estado  valor_nombre
0         ZjlZ         Master  En Curso             1            10
1         NdJl       Posgrado  En Curso             1             8
2         5kNq           Otro  En Curso             1             0
3         8rYD         Master  En Curso             1            10
4         1Wvj  Universitario  En Curso             1             6

In [26]:
postulantes_edu_df['valoracion_edu'] = postulantes_edu_df['valor_estado'] + postulantes_edu_df['valor_nombre']
postulantes_edu_df.drop(columns=['valor_estado','valor_nombre','nombre','estado'],axis=1,inplace=True)
postulantes_edu_df.sort_values(by='valoracion_edu',ascending=False,inplace=True)
postulantes_edu_df.drop_duplicates(inplace=True)
postulantes_edu_df.head()

       idpostulante  valoracion_edu
318724       N9AN45              14
128733      vV9Ewjj              14
337840       aMbWjD              14
398665      OqmK81N              14
14753       JBrVvBp              14

In [27]:
postulantes_gye_df.sexo.value_counts()

FEM           251431
MASC          228008
NO_DECLARA     25936
0.0                7
Name: sexo, dtype: int64

In [28]:
def setCategory(c):
    if c == '0.0':
        return 'NO_DECLARA'
    return c

In [29]:
postulantes_gye_df['sexo'] = postulantes_gye_df['sexo'].apply(setCategory)

In [30]:
postulantes_gye_df.sexo.value_counts()

FEM           251431
MASC          228008
NO_DECLARA     25943
Name: sexo, dtype: int64

In [31]:
#Para la informacion faltante agregamos una Categoria no declara
postulantes_filtrados_df = postulantes_gye_df.merge(postulantes_edu_df,on='idpostulante',how='outer')

print(postulantes_filtrados_df.shape)

postulantes_filtrados_df['idpostulante'].unique().shape

(738053, 4)

(504407,)

In [32]:
postulantes_filtrados_df.head()

  idpostulante fechanacimiento        sexo  valoracion_edu
0          6MM      1985-01-01        MASC             NaN
1          Nzz             NaN  NO_DECLARA             NaN
2          ZX1             NaN  NO_DECLARA             NaN
3          Nq5             NaN  NO_DECLARA             NaN
4          ebE      1952-07-07        MASC            10.0

In [33]:
postulantes_filtrados_df['sexo'].fillna('NO_DECLARA',inplace=True)
postulantes_filtrados_df['valoracion_edu'].fillna(0, inplace=True)
postulantes_filtrados_df['fechanacimiento'].fillna('1918-01-01', inplace=True)

In [34]:
postulantes_filtrados_df.head()

  idpostulante fechanacimiento        sexo  valoracion_edu
0          6MM      1985-01-01        MASC             0.0
1          Nzz      1918-01-01  NO_DECLARA             0.0
2          ZX1      1918-01-01  NO_DECLARA             0.0
3          Nq5      1918-01-01  NO_DECLARA             0.0
4          ebE      1952-07-07        MASC            10.0

In [35]:
postulantes_filtrados_df.shape

(738053, 4)

In [36]:
postulantes_filtrados_df.sort_values(by='sexo',inplace=True)

In [37]:
#Sacamos los repetidos de postulantes_filtrados_df

postulantes_filtrados_df = postulantes_filtrados_df.drop_duplicates('idpostulante')
postulantes_filtrados_df.shape

(504407, 4)

In [38]:
postulantes_filtrados_df.sexo.value_counts()

FEM           251226
MASC          227832
NO_DECLARA     25349
Name: sexo, dtype: int64

In [39]:
postulantes_filtrados_df.idpostulante.unique().shape

(504407,)

In [40]:
postulantes_filtrados_df.head()

       idpostulante fechanacimiento sexo  valoracion_edu
369026      5mPYWjp      1989-05-01  FEM             4.0
588433      xkdxkDz      1993-08-28  FEM             5.0
303865      EzE23E4      1999-04-23  FEM             4.0
303863      6r5OwJO      1997-06-07  FEM             4.0
588434      lDL3D1X      1997-07-17  FEM             0.0

In [41]:
postulantes_filtrados_df.fechanacimiento.describe()

count         504407
unique         17247
top       1918-01-01
freq           26080
Name: fechanacimiento, dtype: object

In [42]:
#Obtengo la edad
postulantes_edad_trucha = postulantes_filtrados_df[ (postulantes_filtrados_df['fechanacimiento'].str.startswith('0')) == True]
postulantes_edad_trucha['fechanacimiento'] = '1918-01-01'
postulantes_edad_trucha.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       idpostulante fechanacimiento sexo  valoracion_edu
299748      8M2R6pz      1918-01-01  FEM             0.0
311804      0zkAXBE      1918-01-01  FEM             7.0
341475      VNrP8EE      1918-01-01  FEM             0.0
347580      xkdB9JK      1918-01-01  FEM             8.0
324043      VNxMRxj      1918-01-01  FEM             2.0

In [43]:
postulantes_filtrados_df = postulantes_filtrados_df[ (postulantes_filtrados_df['fechanacimiento'].str.startswith('0')) == False]
postulantes_filtrados_df = postulantes_filtrados_df.append(postulantes_edad_trucha)
postulantes_filtrados_df.head()

       idpostulante fechanacimiento sexo  valoracion_edu
369026      5mPYWjp      1989-05-01  FEM             4.0
588433      xkdxkDz      1993-08-28  FEM             5.0
303865      EzE23E4      1999-04-23  FEM             4.0
303863      6r5OwJO      1997-06-07  FEM             4.0
588434      lDL3D1X      1997-07-17  FEM             0.0

In [44]:
postulantes_filtrados_df.shape

(504407, 4)

In [45]:
postulantes_filtrados_df.loc[:,'fechanacimiento'] = pd.to_datetime(postulantes_filtrados_df['fechanacimiento']) 
postulantes_filtrados_df.loc[:,'edad'] = (2018 - postulantes_filtrados_df.fechanacimiento.dt.year)
postulantes_filtrados_df.drop(columns='fechanacimiento',axis=1,inplace=True)
postulantes_filtrados_df.head()
#Generar edad por bloques, como queremos hacer con las empresas mas populares.

       idpostulante sexo  valoracion_edu  edad
369026      5mPYWjp  FEM             4.0    29
588433      xkdxkDz  FEM             5.0    25
303865      EzE23E4  FEM             4.0    19
303863      6r5OwJO  FEM             4.0    21
588434      lDL3D1X  FEM             0.0    21

In [46]:
postulantes_filtrados_df.head()

       idpostulante sexo  valoracion_edu  edad
369026      5mPYWjp  FEM             4.0    29
588433      xkdxkDz  FEM             5.0    25
303865      EzE23E4  FEM             4.0    19
303863      6r5OwJO  FEM             4.0    21
588434      lDL3D1X  FEM             0.0    21

# Avisos Detalle

In [47]:
avisos_detalle_df.head()

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,1111556097,1,Responsable de Marketing-Producto Div. Constru...,<p>Buscamos un <strong>Responsable de Producto...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Desarrollo de Negocios,Sinteplast S.A.
1,1111949392,1,Asesor de Servicios - Postventa Chevrolet,"<p><span style="""">Para nuestro cliente, conces...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Ingeniería Eléctrica y Electrónica,Roycan
2,1112145935,1,Analistas de Impuestos Sr Ssr y Jr,<p>Importante Estudio de Auditoria y Consultor...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Impuestos,Lighthouse Smart
3,1112146010,1,Software Engineer,<p> </p><p>Chevron is a multinational company ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Programación,Chevron Buenos Aires Shared Services Center
4,1112211475,1,Business Developer Manager,"<p>Importante empresa de energías renovables, ...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,RANDSTAD

In [48]:
print(avisos_detalle_df.shape)
print(avisos_detalle_df['idaviso'].unique().shape)

(25901, 11)
(25288,)

In [49]:
#Sacamos los repetidos de avisos_detalle
avisos_detalle_filtrados_df = avisos_detalle_df.drop_duplicates('idaviso')
avisos_detalle_df.shape

(25901, 11)

In [50]:
avisos_detalle_df=0

In [51]:
#Me quedo con los avisos del archivo de postulaciones. Esto seria, solo los avisos que tuvieron postulaciones.


#¿Aca me podria quedar con los archivos que NO tuvieron postulaciones para armar un set de NO postulaciones?

#column = postulaciones_df['idaviso'].to_frame()
#avisos_detalle_filtrados_df = column.drop_duplicates('idaviso').merge(avisos_detalle_df,on='idaviso',how='inner')
#avisos_no_postulaciones_df = pd.merge(avisos_detalle_df,avisos_detalle_filtrados_df,on='idaviso',how='right') 
#IMPLEMENTAR
avisos_detalle_filtrados_df.shape

(25288, 11)

Hago la conversion de variables categoricas a variables numericas

In [ ]:
#Hago un drop de las columnas que no voy a utilizar.
#Mas adelanto debo modificar esto porque la idea es usar denominacion empresa, descripcion y titulo para nuevos features.

avisos_detalle_filtrados_df= avisos_detalle_filtrados_df.drop(columns=['denominacion_empresa','idpais','mapacalle','ciudad','descripcion','titulo'],axis=1)

In [52]:
avisos_detalle_filtrados_df.head()

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,1111556097,1,Responsable de Marketing-Producto Div. Constru...,<p>Buscamos un <strong>Responsable de Producto...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Desarrollo de Negocios,Sinteplast S.A.
1,1111949392,1,Asesor de Servicios - Postventa Chevrolet,"<p><span style="""">Para nuestro cliente, conces...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Ingeniería Eléctrica y Electrónica,Roycan
2,1112145935,1,Analistas de Impuestos Sr Ssr y Jr,<p>Importante Estudio de Auditoria y Consultor...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Impuestos,Lighthouse Smart
3,1112146010,1,Software Engineer,<p> </p><p>Chevron is a multinational company ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Programación,Chevron Buenos Aires Shared Services Center
4,1112211475,1,Business Developer Manager,"<p>Importante empresa de energías renovables, ...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,RANDSTAD

# Postulaciones

In [53]:
postulantes_filtrados_df['idpostulante'].unique().shape

(504407,)

In [54]:
postulaciones_df.head()

      idaviso idpostulante     fechapostulacion
0  1112248724         NjlD  2018-01-19 07:39:16
1  1112286523         ZaO5  2018-01-24 15:07:39
2  1112272060         ZaO5  2018-01-24 15:20:10
3  1112288401         ZaO5  2018-01-26 08:37:04
4  1112300563         ZaO5  2018-01-30 13:35:48

In [55]:
#Comparamos los "usuarios" con los  postulantes.

print(postulantes_filtrados_df.idpostulante.unique().shape)
print(postulaciones_df.idpostulante.unique().shape)

(504407,)
(348883,)

In [56]:
#Como resultado tenemos los postulantes que coinciden en postulaciones y postulantes
#Observamos que hay postulaciones de usuarios que no estan en el dataframe de postulantes.
postulantes_filtrados_efectivos_df = postulaciones_df.merge(postulantes_filtrados_df,on='idpostulante',how='inner')
postulantes_filtrados_efectivos_df.idpostulante.unique().shape

(348883,)

In [57]:
postulantes_filtrados_efectivos_df = postulantes_filtrados_efectivos_df.drop_duplicates('idpostulante')
postulantes_filtrados_efectivos_df.shape

(348883, 6)

In [58]:
postulantes_filtrados_efectivos_df =  postulantes_filtrados_efectivos_df.drop(['idaviso','fechapostulacion'],axis='columns')
postulantes_filtrados_efectivos_df = postulantes_filtrados_efectivos_df.reset_index()
postulantes_filtrados_efectivos_df =  postulantes_filtrados_efectivos_df.drop('index',axis='columns')
postulantes_filtrados_efectivos_df.head()

  idpostulante  sexo  valoracion_edu  edad
0         NjlD   FEM             6.0    37
1         ZaO5   FEM             6.0    40
2         NdJl  MASC             8.0    49
3         5kNq  MASC             1.0    45
4         Ez8J  MASC             6.0    50

In [59]:
# postulantes_filtrados_efectivos_df tiene los postulantes que efectivamente se postularon
# y que ademas tienen informacion sobre edad y estudios, etc.
# Los que estan en postulaciones pero NO en gye y edu, fueron descartados en este paso.
postulantes_filtrados_efectivos_df.head()

  idpostulante  sexo  valoracion_edu  edad
0         NjlD   FEM             6.0    37
1         ZaO5   FEM             6.0    40
2         NdJl  MASC             8.0    49
3         5kNq  MASC             1.0    45
4         Ez8J  MASC             6.0    50

In [60]:
postulantes_filtrados_efectivos_df.shape

(348883, 4)

# Merge para armar features

#  Para que funcione no hay que dropear columnas en avisos_detalle, las dropeo despues

In [101]:
#Copio el merge que usamos en el TP1
merge_detalle_postulaciones_df = postulaciones_df.merge(avisos_detalle_filtrados_df, on = 'idaviso',how='outer')

In [102]:
merge_detalle_postulaciones_df.head()

,idaviso,idpostulante,fechapostulacion,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,1112248724,NjlD,2018-01-19 07:39:16,1,Analista de CRM y Marketing Digital,<p>¡En LoJack estamos buscando un Analista de ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Marketing,Lo Jack
1,1112248724,MV6eM8N,2018-01-30 23:44:30,1,Analista de CRM y Marketing Digital,<p>¡En LoJack estamos buscando un Analista de ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Marketing,Lo Jack
2,1112248724,5LzQkN,2018-01-15 07:23:49,1,Analista de CRM y Marketing Digital,<p>¡En LoJack estamos buscando un Analista de ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Marketing,Lo Jack
3,1112248724,8M2rOBz,2018-01-30 22:20:45,1,Analista de CRM y Marketing Digital,<p>¡En LoJack estamos buscando un Analista de ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Marketing,Lo Jack
4,1112248724,Dr6V3Da,2018-01-23 15:11:35,1,Analista de CRM y Marketing Digital,<p>¡En LoJack estamos buscando un Analista de ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Marketing,Lo Jack

In [103]:
merge_detalle_postulaciones_df.idaviso.unique().shape

(18695,)

In [104]:
postulaciones_df.idaviso.unique().shape

(20231,)

In [105]:
avisos_detalle_filtrados_df.idaviso.unique().shape

(25288,)

In [63]:
group=merge_detalle_postulaciones_df.groupby('idpostulante')

In [64]:
#Libero memoria del merge
del merge_detalle_postulaciones_df

In [65]:
dataframe = pd.DataFrame(group['nivel_laboral'].value_counts())

In [66]:
dataframe.head()

                                                   nivel_laboral
idpostulante nivel_laboral
0z5Dmrd      Senior / Semi-Senior                              2
0z5JW1r      Senior / Semi-Senior                              4
             Gerencia / Alta Gerencia / Dirección              2
             Jefe / Supervisor / Responsable                   1
0z5VvGv      Senior / Semi-Senior                             32

In [67]:
dataframe=dataframe.unstack()

In [68]:
dataframe.head()

                                     nivel_laboral  \
nivel_laboral Gerencia / Alta Gerencia / Dirección
idpostulante
0z5Dmrd                                        NaN
0z5JW1r                                        2.0
0z5VvGv                                        NaN
0zB01pE                                        NaN
0zB026d                                        NaN


nivel_laboral Jefe / Supervisor / Responsable Junior Otro Senior / Semi-Senior
idpostulante
0z5Dmrd                                   NaN    NaN  NaN                  2.0
0z5JW1r                                   1.0    NaN  NaN                  4.0
0z5VvGv                                   NaN   12.0  3.0                 32.0
0zB01pE                                   NaN    2.0  NaN                  NaN
0zB026d                                   2.0    2.0  4.0                  1.0

In [69]:
dataframe.fillna(0,inplace=True)
dataframe.reset_index(inplace=True)

In [70]:
dataframe.head()

              idpostulante                        nivel_laboral  \
nivel_laboral              Gerencia / Alta Gerencia / Dirección
0                  0z5Dmrd                                  0.0
1                  0z5JW1r                                  2.0
2                  0z5VvGv                                  0.0
3                  0zB01pE                                  0.0
4                  0zB026d                                  0.0


nivel_laboral Jefe / Supervisor / Responsable Junior Otro Senior / Semi-Senior
0                                         0.0    0.0  0.0                  2.0
1                                         1.0    0.0  0.0                  4.0
2                                         0.0   12.0  3.0                 32.0
3                                         0.0    2.0  0.0                  0.0
4                                         2.0    2.0  4.0                  1.0

In [71]:
#Agrego los nuevos features,  como indicadores de interes de cada postulante en cada nivel laboral
postulantes_filtrados_nuevo=postulantes_filtrados_df.merge(dataframe,how='inner',on='idpostulante')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:558: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:2530: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [72]:
postulantes_filtrados_nuevo.head()

,idpostulante,sexo,valoracion_edu,edad,"(nivel_laboral, Gerencia / Alta Gerencia / Dirección)","(nivel_laboral, Jefe / Supervisor / Responsable)","(nivel_laboral, Junior)","(nivel_laboral, Otro)","(nivel_laboral, Senior / Semi-Senior)"
0,5mPYWjp,FEM,4.0,29,0.0,0.0,1.0,0.0,1.0
1,xkdxkDz,FEM,5.0,25,0.0,2.0,6.0,6.0,17.0
2,EzE23E4,FEM,4.0,19,0.0,0.0,2.0,0.0,5.0
3,6r5OwJO,FEM,4.0,21,0.0,0.0,6.0,1.0,1.0
4,lDL3D1X,FEM,0.0,21,0.0,0.0,1.0,0.0,0.0

In [73]:
#Dejo un poco mas entendibles los nombres de cada nuevo feature
postulantes_filtrados_nuevo.columns=['idpostulante','sexo','valoracion_edu','edad','interes Gerencia/Direccion','interes Jefe/Supervisor/Responsable','interes Junior','interes Otro','interes Senior/Semi-senior']

In [74]:
postulantes_filtrados_nuevo.head()

,idpostulante,sexo,valoracion_edu,edad,interes Gerencia/Direccion,interes Jefe/Supervisor/Responsable,interes Junior,interes Otro,interes Senior/Semi-senior
0,5mPYWjp,FEM,4.0,29,0.0,0.0,1.0,0.0,1.0
1,xkdxkDz,FEM,5.0,25,0.0,2.0,6.0,6.0,17.0
2,EzE23E4,FEM,4.0,19,0.0,0.0,2.0,0.0,5.0
3,6r5OwJO,FEM,4.0,21,0.0,0.0,6.0,1.0,1.0
4,lDL3D1X,FEM,0.0,21,0.0,0.0,1.0,0.0,0.0

In [38]:
#Otros features
dataframe = pd.DataFrame(group['nombre_area'].value_counts()).unstack()
dataframe.fillna(0,inplace=True)
dataframe.head()

                nombre_area                                           \
nombre_area  Abastecimiento Administracion de Seguros Administración
idpostulante
0z5Dmrd                 0.0                       0.0            0.0
0z5JW1r                 0.0                       0.0            0.0
0z5VvGv                 0.0                       0.0            1.0
0zB01pE                 0.0                       2.0            0.0
0zB026d                 0.0                       0.0            0.0

                                                                         \
nombre_area  Administración de Base de Datos Administración de Personal
idpostulante
0z5Dmrd                                  0.0                        0.0
0z5JW1r                                  0.0                        0.0
0z5VvGv                                  0.0                        0.0
0zB01pE                                  0.0                        0.0
0zB026d                                  0.0                        0.0

                                                                 \
nombre_area  Almacén / Depósito / Expedición Análisis Funcional
idpostulante
0z5Dmrd                                  0.0                0.0
0z5JW1r                                  1.0                0.0
0z5VvGv                                  0.0                0.0
0zB01pE                                  0.0                0.0
0zB026d                                  1.0                0.0

                                                                    ...      \
nombre_area  Análisis de Riesgos Apoderado Aduanal Arquitectura     ...
idpostulante                                                        ...
0z5Dmrd                      0.0               0.0          0.0     ...
0z5JW1r                      0.0               0.0          0.0     ...
0z5VvGv                      0.0               0.0          0.0     ...
0zB01pE                      0.0               0.0          0.0     ...
0zB026d                      0.0               0.0          0.0     ...

                                                                          \
nombre_area  Trabajo Social Trabajo social Traduccion Transporte Turismo
idpostulante
0z5Dmrd                 0.0            0.0        0.0        0.0     0.0
0z5JW1r                 0.0            0.0        0.0        0.0     0.0
0z5VvGv                 0.0            0.0        0.0        0.0     3.0
0zB01pE                 0.0            0.0        0.0        0.0     0.0
0zB026d                 0.0            0.0        0.0        0.0     0.0

                                                \
nombre_area  Urbanismo Venta de Seguros Ventas
idpostulante
0z5Dmrd            0.0              0.0    0.0
0z5JW1r            0.0              0.0    1.0
0z5VvGv            0.0              0.0   13.0
0zB01pE            0.0              0.0    0.0
0zB026d            0.0              0.0    1.0


nombre_area  Ventas Internacionales/Exportación Veterinaria
idpostulante
0z5Dmrd                                     0.0         0.0
0z5JW1r                                     0.0         0.0
0z5VvGv                                     0.0         0.0
0zB01pE                                     0.0         0.0
0zB026d                                     0.0         0.0

[5 rows x 186 columns]

In [39]:
dataframe.reset_index(inplace=True)

In [40]:
postulantes_filtrados_nuevo=postulantes_filtrados_nuevo.merge(dataframe,how='inner',on='idpostulante')

/usr/local/lib/python3.5/dist-packages/pandas/core/reshape/merge.py:558: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)
/usr/local/lib/python3.5/dist-packages/pandas/core/generic.py:2530: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [41]:
#postulantes_filtrados_nuevo.to_csv('postulantes_filtrados_nuevo')

In [42]:
postulantes_filtrados_nuevo.head()

,idpostulante,sexo,valoracion_edu,edad,interes Gerencia/Direccion,interes Jefe/Supervisor/Responsable,interes Junior,interes Otro,interes Senior/Semi-senior,"(nombre_area, Abastecimiento)",...,"(nombre_area, Trabajo Social)","(nombre_area, Trabajo social)","(nombre_area, Traduccion)","(nombre_area, Transporte)","(nombre_area, Turismo)","(nombre_area, Urbanismo)","(nombre_area, Venta de Seguros)","(nombre_area, Ventas)","(nombre_area, Ventas Internacionales/Exportación)","(nombre_area, Veterinaria)"
0,RzrXvVE,FEM,0.0,25,0.0,2.0,21.0,8.0,53.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0
1,EzE3XN8,FEM,1.0,20,0.0,0.0,3.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Rz93ZDE,FEM,2.0,43,0.0,0.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ek439PW,FEM,1.0,27,0.0,0.0,3.0,4.0,17.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0
4,pzM8wQm,FEM,1.0,23,0.0,1.0,8.0,4.0,35.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,20.0,0.0,0.0

In [43]:
del dataframe
del group

# Armo features para avisos

In [76]:
group = avisos_detalle_filtrados_df.groupby('idaviso')

In [77]:
dataframe = pd.DataFrame(group['nivel_laboral'].value_counts()).unstack()
dataframe.fillna(0,inplace=True)
dataframe.head()
#features que tienen un 1 si la empresa pertenece a ese area laboral

                                     nivel_laboral  \
nivel_laboral Gerencia / Alta Gerencia / Dirección
idaviso
739260                                         0.0
758580                                         0.0
776420                                         0.0
820850                                         0.0
914880                                         0.0


nivel_laboral Jefe / Supervisor / Responsable Junior Otro Senior / Semi-Senior
idaviso
739260                                    1.0    0.0  0.0                  0.0
758580                                    0.0    0.0  1.0                  0.0
776420                                    0.0    0.0  1.0                  0.0
820850                                    0.0    0.0  1.0                  0.0
914880                                    0.0    0.0  1.0                  0.0

In [78]:
dataframe.reset_index(inplace=True)

In [79]:
avisos_detalle_filtrados_nuevo=avisos_detalle_filtrados_df.merge(dataframe,how='inner',on='idaviso')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:558: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:2530: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [80]:
avisos_detalle_filtrados_nuevo.head()

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa,"(nivel_laboral, Gerencia / Alta Gerencia / Dirección)","(nivel_laboral, Jefe / Supervisor / Responsable)","(nivel_laboral, Junior)","(nivel_laboral, Otro)","(nivel_laboral, Senior / Semi-Senior)"
0,1111556097,1,Responsable de Marketing-Producto Div. Constru...,<p>Buscamos un <strong>Responsable de Producto...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Desarrollo de Negocios,Sinteplast S.A.,0.0,0.0,0.0,0.0,1.0
1,1111949392,1,Asesor de Servicios - Postventa Chevrolet,"<p><span style="""">Para nuestro cliente, conces...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Ingeniería Eléctrica y Electrónica,Roycan,0.0,0.0,0.0,0.0,1.0
2,1112145935,1,Analistas de Impuestos Sr Ssr y Jr,<p>Importante Estudio de Auditoria y Consultor...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Impuestos,Lighthouse Smart,0.0,0.0,0.0,0.0,1.0
3,1112146010,1,Software Engineer,<p> </p><p>Chevron is a multinational company ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Programación,Chevron Buenos Aires Shared Services Center,0.0,0.0,0.0,0.0,1.0
4,1112211475,1,Business Developer Manager,"<p>Importante empresa de energías renovables, ...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,RANDSTAD,0.0,0.0,0.0,0.0,1.0

In [81]:
#Drop de columnas que descarto
avisos_detalle_filtrados_nuevo= avisos_detalle_filtrados_nuevo.drop(columns=['denominacion_empresa','idpais','mapacalle','ciudad','descripcion','titulo'],axis=1)
avisos_detalle_filtrados_nuevo= avisos_detalle_filtrados_nuevo.drop(columns=['nivel_laboral','nombre_area'],axis=1)

### Me quedan features que tienen 0 o 1 segun si la empresa es de determinada area laboral, o determinado nivel laboral  (hay muchas areas laborales, para optimizar seguro conviene agrupar a las que esten relacionadas o sean similares)

In [82]:
avisos_detalle_filtrados_nuevo.head()

,idaviso,nombre_zona,tipo_de_trabajo,"(nivel_laboral, Gerencia / Alta Gerencia / Dirección)","(nivel_laboral, Jefe / Supervisor / Responsable)","(nivel_laboral, Junior)","(nivel_laboral, Otro)","(nivel_laboral, Senior / Semi-Senior)"
0,1111556097,Gran Buenos Aires,Full-time,0.0,0.0,0.0,0.0,1.0
1,1111949392,Gran Buenos Aires,Full-time,0.0,0.0,0.0,0.0,1.0
2,1112145935,Gran Buenos Aires,Full-time,0.0,0.0,0.0,0.0,1.0
3,1112146010,Gran Buenos Aires,Full-time,0.0,0.0,0.0,0.0,1.0
4,1112211475,Gran Buenos Aires,Full-time,0.0,0.0,0.0,0.0,1.0

In [84]:
avisos_detalle_filtrados_nuevo.tipo_de_trabajo.value_counts()

Full-time          22526
Part-time           1725
Teletrabajo          248
Por Horas            124
Pasantia             119
Temporario            89
Por Contrato          87
Fines de Semana       28
Primer empleo          6
Voluntario             1
Name: tipo_de_trabajo, dtype: int64

In [85]:
group = avisos_detalle_filtrados_df.groupby('idaviso')
group.head()

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,1111556097,1,Responsable de Marketing-Producto Div. Constru...,<p>Buscamos un <strong>Responsable de Producto...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Desarrollo de Negocios,Sinteplast S.A.
1,1111949392,1,Asesor de Servicios - Postventa Chevrolet,"<p><span style="""">Para nuestro cliente, conces...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Ingeniería Eléctrica y Electrónica,Roycan
2,1112145935,1,Analistas de Impuestos Sr Ssr y Jr,<p>Importante Estudio de Auditoria y Consultor...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Impuestos,Lighthouse Smart
3,1112146010,1,Software Engineer,<p> </p><p>Chevron is a multinational company ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Programación,Chevron Buenos Aires Shared Services Center
4,1112211475,1,Business Developer Manager,"<p>Importante empresa de energías renovables, ...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,RANDSTAD
5,1112211493,1,Tecnico Quimico/Mecanico (Arroyito),<p> </p><p>Importante industria de Impresión u...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Mantenimiento,BAYTON
6,1112211531,1,Administrativo de Créditos y Finanzas Junior (...,<p>Importante empresa ubicada en la zona de Do...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Administración,Manpower
7,1112211553,1,Docente de inglés turno tarde- Olivos,<p>&quot;Importante Colegio bilinguë de Olivos...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Educación/ Docentes,High Education
8,1112211555,1,M - Analista de Control de Gestion,<p>Importante logística de la zona de Palomar ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Control de Gestión,Grupo Gestión
9,1112211559,1,Representantes de Cobranzas telefónicas,"<p>Para importante empresa de call center, zon...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Atención al Cliente,RANDSTAD
10,1112211577,1,Ingeniero Mecánico o Electromecánico,<p>Buscamos un Ingeniero Mecánico o Electromec...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Ingeniería Mecánica,MWH ARGENTINA SA
11,1112342528,1,Detectorista y operador para tunelera inteligente,<p>Importante empresa de servicios para obras ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Construcción,CIMA S.A.
12,1112342538,1,OPERADOR MAYORISTA - VENDEDOR,"<p>LOGAN TRAVEL, operador mayorista de turismo...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Turismo,LOGAN TRAVEL
13,1112342541,1,Se busca VENDEDORAS para distribuidora mayoris...,<p>Estamos buscando DOS (2) VENDEDORAS para di...,Capital Federal,NaN,Guemes 4747,Full-time,Senior / Semi-Senior,Ventas,IU ARG
14,1112342544,1,Atención al cliente,<p>Importante hipermercado se encuentra en la ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Atención al Cliente,Grupo Gestión
15,1112342562,1,Vendedor de Planes de Ahorro - Camiones,<p>Del Castillo &amp; Rossi Advisors Human Cap...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Ventas,Del Castillo & Rossi Advisors Human Capital
16,1112342656,1,Telemarketer con experiencia en ventas - Turno...,"<p</p><p</p><p style=""""><span style="""">¡La emp...",Gran Buenos Aires,NaN,NaN,Part-time,Senior / Semi-Senior,Telemarketing,Grupo Teleperformance
17,1112408072,1,Optical Roll Out Manager,"<p><span style="""">For international TELCO we a...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Telecomunicaciones,CERUTTI & ASOCIADOS CONSULTING
18,1112408200,1,Maestro/a Cervecero BrewMaster,"<p><span style="""">Maestro/a Cervecero para fab...",Capital Federal,NaN,Comodoro Rivadavia,Full-time,Senior / Semi-Senior,Producción,LaPatagonica.com
19,1112408201,1,Repositor,Importante empresa rubro alimentos incorpora p...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Abastecimiento,SF Recursos
20,1112408215,1,Human Resources Business Partner,<p>Incorporamos HR Business Partner a nuestro ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Recursos Humanos,First Data
21,1112408217,1,Ingeniero Planeamiento Logistico,"<p style="""">Nuestro cliente, compañía líder en...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Logística,RANDSTAD
22,1112408221,1,Administrativo/a Contable,"<p style=""""><span lang=""ES"">Seleccionamos, par...",Capital Federal,NaN,Buenos Aires,Full-time,Senior / Semi-Senior,Tesorería,Edilot País SRL
23,1112408231,1,Vendedores libres para productos alimenticios,Estamos en la busqueda de vendedores libres qu...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Ventas,Lo de Joako
24,1112408242,1,Vendedor para Fabrica Ropa de trabajo,<p><strong>Para importante Fabrica ropa de tra...,Capital Federal,NaN,Buenos Aires,Full-time,Senior / Semi-Senior,Ventas,HMD Consultores
25,1001455648,1,Vendedor Viajante PILAR / ESCOBAR/TIGRE,<p>Somos una empresa multinacional que opera e...,Gran Buenos Aires,NaN,NaN,Full-time,Junior,Ventas,Wurth Argentina S.A
26,1112211549,1,CHOFER DE CAMION,"<p><span style="""">Importante empresa de transp...",Gran Buenos Aires,NaN,NaN,Full-time,Junior,Transporte,Asoko Tempo SA
27,1112211600,1,Cajeros y Vendedores DOT,"<p style=""""><span lang=""ES"" style="""">Important...",Gran Buenos Aires,NaN,NaN,Full-time,Junior,Comercial,Dash Deportes
28,1112211607,1,"Encargado y Cajeros ""Alto Comahue Neuquen""","<p style=""""><span lang=""ES"" style="""">Important...",Gran Buenos Aires,NaN,NaN,Full-time,Junior,Ventas,Dash Deportes
29,1112277175,1,Asistente de Comercio Exterior Jr.,<p>Para importante compañía multinacional de i...,Gran Buenos Aires,NaN,NaN,Full-time,Junior,Compras Internacionales/Importación,Doriana Mauro - Recursos Humanos
...,...,...,...,...,...,...,...,...,...,...,...
25871,1112464001,1,Analista de Planificación Turno Tarde (Escobar),<p>Importante empresa de logística zona Ecobar...,Capital Federal,NaN,Escobar,Full-time,NaN,Almacén / Depósito / Expedición,Onix Human Resources Consulting
25872,1112464276,1,VENDEDORES TELEFONICOS PARA ALARMAS DOMICILIARIAS,<p>¿QUERÉS DUPLICAR TU SUELDO EN $$$?<br />Est...,Capital Federal,NaN,Buenos Aires,Part-time,NaN,Telemarketing,Hada Soft
25873,1112464430,1,Administrativo Contable,<p>Estamos seleccionando para importante emp...,Capital Federal,NaN,Vicente López,Full-time,NaN,Administración,Consignia
25874,1112464440,1,Analista Jr de Supply Chain,"<p><span style=""""><span style=""""><span style=""...",Capital Federal,NaN,Tortuguitas,Full-time,NaN,Distribución,Direcciona
25875,1112464664,1,asuntos regulatorios,<p>Nos encontramos en la busqueda de una perso...,Buenos Aires (fuera de GBA),CABA,NaN,Full-time,NaN,Medicina,GI GROUP Argentina
25876,1112464737,1,Analista Sr. Abastecimiento Interior (Monte Gr...,<p><strong>¡FRAVEGA</strong> - Empresa Argenti...,Capital Federal,NaN,Monte Grande,Full-time,NaN,Abastecimiento,Frávega
25877,1112464787,1,Administrativa/o de Proveedores Avellaneda,<p>Empresa que brinda Soluciones integrales pa...,Capital Federal,NaN,Avellaneda,Full-time,NaN,Administración,NEW TALENT
25878,1112464819,1,Ingeniero Químico,<p>Empresa que brinda Soluciones integrales pa...,Capital Federal,NaN,Avellaneda,Full-time,NaN,Ingeniería Química,NEW TALENT
25879,1112464864,1,JEFE DE TALLER DE MANTENIMIENTO Y RECARGA DE M...,"<p style="""">Prestigiosa empresa de Mantenimien...",Capital Federal,NaN,Capital Federal,Full-time,NaN,Almacén / Depósito / Expedición,Back Office
25880,1112465340,1,Técnico Informático (Hardware y Servidores),<p><strong>WNPower es una de las empresas líde...,Capital Federal,NaN,Olivos,Full-time,NaN,Soporte Técnico,WNPOWER
25881,1112466561,1,Supervisor de Ensamble,<p>Empresa que comercializa productos alimenti...,Capital Federal,NaN,La Tablada,Full-time,NaN,Producción,Gestion Compartida S.A.
25882,1112466974,1,Aministrativo para Broker de SEGUROS,<p> Importante Broker de Seguros in...,Capital Federal,NaN,Córdoba,Full-time,NaN,Seguros,CL
25883,1112467373,1,Gerente PMO de Negocios Digitales,<p><strong>¡Natura busca un Gerente PMO para s...,Capital Federal,NaN,Munro,Full-time,NaN,Desarrollo de Negocios,Natura Cosméticos
25884,1112467959,1,Mecánico,<p>Nos encontramos en la búsqueda de Mecánico ...,Capital Federal,NaN,Moreno,Full-time,NaN,Transporte,Estrategia Laboral S.A.
25885,1112468001,1,Electricista,<p>Nos encontramos en la búsqueda de Electrici...,Capital Federal,NaN,Zarate,Full-time,NaN,Transporte,Estrategia Laboral S.A.
25886,1112468033,1,Ayudante de Guillotina,<p>Nos encontramos en la búsqueda de ayudante...,Capital Federal,NaN,Moreno,Full-time,NaN,Producción,Estrategia Laboral S.A.
25887,1112468620,1,Mecánicos,"<p><span style="""">Nos encontramos en la búsque...",Capital Federal,NaN,José C. Paz,Full-time,NaN,Mantenimiento y Limpieza,Estrategia Laboral S.A.
25888,1112468639,1,Electricista,<p>Nos encontramos en la búsqueda de Electrici...,Capital Federal,NaN,José C. Paz,Full-time,NaN,Mantenimiento y Limpieza,Estrategia Laboral S.A.
25889,1112468668,1,Analista RRLL - Parana,"<p><em><strong>DIA</strong>, Distribuidora Int...",Capital Federal,NaN,Paraná,Full-time,NaN,Legal,Supermercados DIA%
25890,1112468675,1,Ayudante de Embalaje,<p>Nos encontramos en la búsqueda de ayudante ...,Capital Federal,NaN,Moreno,Full-time,NaN,Producción,Estrategia Laboral S.A.
25891,1112468880,1,Jóvenes profesionales,<p><strong>Banco Columbia </strong>es un banco...,Capital Federal,NaN,Capital Federal,Full-time,NaN,Control de Gestión,Banco Columbia SA
25892,1112468890,1,Analista Contable - Marcos Paz -,<p>Importante empresa nacional de retail se en...,Capital Federal,NaN,Marcos Paz,Full-time,NaN,Administración,HENDEL HOGAR S A
25893,1112469618,1,Médico Veterinario,"<p>El Sanatorio Veterinario Glew, busca Médico...",Capital Federal,NaN,Glew,Full-time,NaN,Veterinaria,Sanatorio Veterinario Glew
25894,1112470032,1,Comprador SSr (transaccional),<p>Nos especializamos en brindar Servicios pro...,Capital Federal,NaN,Capital Federal,Full-time,NaN,Compras,Gestion Compartida S.A.
25895,1112470056,1,Analistas SSr administrativo para Control de G...,<p>Nos especializamos en brindar Servicios pro...,Capital Federal,NaN,Capital Federal,Full-time,NaN,Cuentas Corrientes,Gestion Compartida S.A.
25896,1112470448,1,Analista Basis Sr,<p>Nos especializamos en brindar Servicios pro...,Capital Federal,NaN,Capital Federal,Full-time,NaN,Tecnologías de la Información,Gestion Compartida S.A.
25897,1112470542,1,Soporte Técnico - CABA,<p>Empresa de outsourcing tecnológico</p><p st...,Capital Federal,NaN,Capital Federal,Full-time,NaN,Soporte Técnico,NEW TALENT
25898,1112470796,1,Tecnico en Enfermeria,<p>Nos encontramos en la Busqueda para Importa...,Capital Federal,NaN,Tigre,Full-time,NaN,Salud,Estrategia Laboral S.A.
25899,1112470945,1,"Peluqueros/as completos, Coloristas Adrogue","<p>Somos un salon con 8 años de trayectoria, e...",Capital Federal,NaN,Adrogué,Full-time,NaN,Estética y Cuidado Personal,NG Estilista Unisex
25900,1112471041,1,Jefe Contable,<p>Para AGEA S.A. nos encontramos en la búsque...,Capital Federal,NaN,Capital Federal,Full-time,NaN,Contabilidad,Gestion Compartida S.A.

In [86]:
dataframe = pd.DataFrame(group['tipo_de_trabajo'].value_counts()).unstack()
dataframe.fillna(0,inplace=True)
dataframe.head()

                tipo_de_trabajo                                            \
tipo_de_trabajo Fines de Semana Full-time Part-time Pasantia Por Contrato
idaviso
739260                      0.0       1.0       0.0      0.0          0.0
758580                      0.0       1.0       0.0      0.0          0.0
776420                      0.0       1.0       0.0      0.0          0.0
820850                      0.0       0.0       0.0      0.0          1.0
914880                      0.0       1.0       0.0      0.0          0.0


tipo_de_trabajo Por Horas Primer empleo Teletrabajo Temporario Voluntario
idaviso
739260                0.0           0.0         0.0        0.0        0.0
758580                0.0           0.0         0.0        0.0        0.0
776420                0.0           0.0         0.0        0.0        0.0
820850                0.0           0.0         0.0        0.0        0.0
914880                0.0           0.0         0.0        0.0        0.0

In [87]:
dataframe.reset_index(inplace=True)

In [88]:
avisos_detalle_filtrados_nuevo=avisos_detalle_filtrados_nuevo.merge(dataframe,how='inner',on='idaviso')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:558: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:2530: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [89]:
avisos_detalle_filtrados_nuevo.head()

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,...,"(tipo_de_trabajo, Fines de Semana)","(tipo_de_trabajo, Full-time)","(tipo_de_trabajo, Part-time)","(tipo_de_trabajo, Pasantia)","(tipo_de_trabajo, Por Contrato)","(tipo_de_trabajo, Por Horas)","(tipo_de_trabajo, Primer empleo)","(tipo_de_trabajo, Teletrabajo)","(tipo_de_trabajo, Temporario)","(tipo_de_trabajo, Voluntario)"
0,1111556097,1,Responsable de Marketing-Producto Div. Constru...,<p>Buscamos un <strong>Responsable de Producto...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Desarrollo de Negocios,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1111949392,1,Asesor de Servicios - Postventa Chevrolet,"<p><span style="""">Para nuestro cliente, conces...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Ingeniería Eléctrica y Electrónica,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1112145935,1,Analistas de Impuestos Sr Ssr y Jr,<p>Importante Estudio de Auditoria y Consultor...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Impuestos,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1112146010,1,Software Engineer,<p> </p><p>Chevron is a multinational company ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Programación,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1112211475,1,Business Developer Manager,"<p>Importante empresa de energías renovables, ...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [83]:
del dataframe
del group

# Me fijo si las vistas implican una no postulacion

In [126]:
vistas_df.head()

      idaviso                     timestamp idpostulante
0  1112400775  2018-04-06T01:43:47.445-0400      kPjr2K0
1  1112400775  2018-04-06T01:43:48.330-0400      kPjr2K0
2  1112426664  2018-04-06T01:43:50.042-0400      GNOwZmb
3  1112426664  2018-04-06T01:43:51.171-0400      GNOwZmb
4  1112445738  2018-04-06T01:43:46.371-0400      lDLxajz

In [127]:
vistas_df.columns=['idaviso','timestamp','idpostulante']

In [128]:
postulaciones_df.head()

      idaviso idpostulante     fechapostulacion
0  1112248724         NjlD  2018-01-19 07:39:16
1  1112286523         ZaO5  2018-01-24 15:07:39
2  1112272060         ZaO5  2018-01-24 15:20:10
3  1112288401         ZaO5  2018-01-26 08:37:04
4  1112300563         ZaO5  2018-01-30 13:35:48

In [129]:
#Efectivamente una "vista" no implica una no postulacion.
postulaciones_df.merge(vistas_df,on=['idaviso','idpostulante'],how='inner').head()

      idaviso idpostulante     fechapostulacion                     timestamp
0  1112364763         ZaO5  2018-02-27 20:54:50  2018-02-27T20:53:53.668-0500
1  1112383420         ZaO5  2018-03-07 08:16:46  2018-04-02T18:38:56.797-0400
2  1112383420         ZaO5  2018-03-07 08:16:46  2018-04-02T18:39:20.453-0400
3  1112397910         ZaO5  2018-03-18 15:35:40  2018-04-02T18:42:17.247-0400
4  1112397910         ZaO5  2018-03-18 15:35:40  2018-04-02T18:44:18.643-0400

# Armado del Set de Entrenamiento

In [28]:
# Primero armo un dataframe con la informacion de postulaciones que ya tengo -> postulantes_df
# Observar que aca puede haber postulantes sobre los cuales no tengo informacion sobre genero y edad.
# Tambien puede haber postulantes que luego no aparezcan en el test final.


# ¿Deberia filtrar los postulantes sobre los cuales no tengo info sobre su genero y edad?
avisos = avisos_detalle_filtrados_df
avisos = avisos['idaviso'].to_frame()

postulantes = postulantes_filtrados_df.drop_duplicates('idpostulante')
postulantes = postulantes['idpostulante'].to_frame()


postulantes_df =  postulaciones_df.merge(avisos,how='inner',on='idaviso')
postulantes_df = postulantes_df.merge(postulantes,how='inner',on='idpostulante')

postulantes_df =postulantes_df.groupby('idpostulante').agg({'idaviso':'value_counts'})
postulantes_df.columns=['postulacion']
postulantes_df['postulacion'] = 1 #Para los casos en que se repiten.

avisos = 0
postulantes = 0

In [131]:
postulantes_df.head()

                         postulacion
idpostulante idaviso
0z5Dmrd      1112384041            1
             1112420060            1
0z5JW1r      1112257171            1
             1112281879            1
             1112292169            1

In [29]:
postulantes_df.reset_index(inplace=True)

In [133]:
postulantes_df.head()

  idpostulante     idaviso  postulacion
0      0z5Dmrd  1112384041            1
1      0z5Dmrd  1112420060            1
2      0z5JW1r  1112257171            1
3      0z5JW1r  1112281879            1
4      0z5JW1r  1112292169            1

In [134]:
postulantes_df.idaviso.unique().shape

(18695,)

In [135]:
avisos_detalle_df['idaviso'].unique().shape

(25288,)

In [30]:
#Armado de NO postulaciones

#Verificar que las listas utilizadas sean las correctas. Estamos usando solo avisos con postulacion.

#¿Podriamos usar los avisos que no tienen postulacion?


lista = []
user_list = postulantes_filtrados_df['idpostulante'].unique() #Utilizo a todos los usuarios. 
aviso_list = avisos_detalle_filtrados_df['idaviso'].unique() #Utilizo todos los avisos.
index = 1
for n in range(10000):
    for i in range(500):
        user_index = random.randint(0,504371)
        aviso_index = random.randint(0,25287)
        lista.append((index,user_list[user_index],aviso_list[aviso_index],0))
        index+=1

In [31]:
no_postulantes_df = pd.DataFrame(lista)

In [32]:
#postulantes_filtrados_df=0
#avisos_detalle_df= 0
#avisos_detalle_filtrados_df=0
#avisos_online_df=0
#postulaciones_df=0
del lista

In [139]:
no_postulantes_df.memory_usage(deep=True).sum()

438943772

In [33]:
no_postulantes_df.head()

   0        1           2  3
0  1  5mLVBPv  1112344735  0
1  2  jkM4Pbb  1112282410  0
2  3   Z6eJmZ  1112382244  0
3  4  Yj5R3AV  1111665785  0
4  5   NGM8Bl  1112311925  0

In [34]:
no_postulantes_df.drop(0,axis='columns',inplace=True)

In [142]:
no_postulantes_df.head()

         1           2  3
0  bOJZdJb  1112162026  0
1  rmRr3B6  1112266305  0
2  vVjWYG5  1112212689  0
3  Rz938qq  1112485025  0
4   8wL5m3  1112329020  0

In [35]:
no_postulantes_df.columns= ['idpostulante','idaviso','postulacion']

In [36]:
no_postulantes_df.shape

(5000000, 3)

In [145]:
no_postulantes_df.head()

  idpostulante     idaviso  postulacion
0      bOJZdJb  1112162026            0
1      rmRr3B6  1112266305            0
2      vVjWYG5  1112212689            0
3      Rz938qq  1112485025            0
4       8wL5m3  1112329020            0

In [37]:
postulantes_df.head()

  idpostulante     idaviso  postulacion
0      0z5Dmrd  1112384041            1
1      0z5Dmrd  1112420060            1
2      0z5JW1r  1112257171            1
3      0z5JW1r  1112281879            1
4      0z5JW1r  1112292169            1

In [38]:
#Junto el dataframe donde tengo los postulantes con el aviso al que se postularon
#Con el dataframe generado al azar.
entrenamiento_df = no_postulantes_df.merge(postulantes_df,how='outer',on=['idpostulante','idaviso'])

In [148]:
entrenamiento_df.head()

  idpostulante     idaviso  postulacion_x  postulacion_y
0      bOJZdJb  1112162026            0.0            NaN
1      rmRr3B6  1112266305            0.0            NaN
2      vVjWYG5  1112212689            0.0            NaN
3      Rz938qq  1112485025            0.0            NaN
4       8wL5m3  1112329020            0.0            NaN

In [39]:
entrenamiento_df['postulacion_x'].fillna(0,inplace=True)
entrenamiento_df['postulacion_y'].fillna(0,inplace=True)

In [40]:
entrenamiento_df['postulacion'] = entrenamiento_df['postulacion_x'] + entrenamiento_df['postulacion_y']

In [151]:
entrenamiento_df.head()

  idpostulante     idaviso  postulacion_x  postulacion_y  postulacion
0      bOJZdJb  1112162026            0.0            0.0          0.0
1      rmRr3B6  1112266305            0.0            0.0          0.0
2      vVjWYG5  1112212689            0.0            0.0          0.0
3      Rz938qq  1112485025            0.0            0.0          0.0
4       8wL5m3  1112329020            0.0            0.0          0.0

In [41]:
 entrenamiento_df.drop(['postulacion_x','postulacion_y'],axis='columns',inplace=True)

In [42]:
entrenamiento_df['postulacion'] = pd.Categorical(entrenamiento_df['postulacion'])
entrenamiento_df['postulacion'] = entrenamiento_df['postulacion'].cat.codes
entrenamiento_df['postulacion'].value_counts()

1    6187929
0    4997525
Name: postulacion, dtype: int64

In [43]:
# Hasta aca Ya tenemos nuestro formato (id,postulante,aviso,postulacion)
entrenamiento_df.head()

  idpostulante     idaviso  postulacion
0      5mLVBPv  1112344735            0
1      jkM4Pbb  1112282410            0
2       Z6eJmZ  1112382244            0
3      Yj5R3AV  1111665785            0
4       NGM8Bl  1112311925            0

In [44]:
entrenamiento_df.tail()

         idpostulante     idaviso  postulacion
11185449      zvxzrWm  1112438823            1
11185450      zvxzrWm  1112442213            1
11185451      zvxzrWm  1112445486            1
11185452      zvxzrWm  1112448822            1
11185453      zvxzrWm  1112455515            1

In [156]:
entrenamiento_df.idaviso.unique().shape

(25288,)

In [157]:
avisos_detalle_df.idaviso.unique().shape

(25288,)

# Armo la Matriz de Features

In [165]:
matrix_df = entrenamiento_df.merge(avisos_detalle_filtrados_df,how='inner',on='idaviso')

In [166]:
matrix_df.idaviso.shape

(11185563,)

In [167]:
#Deberian ser iguales.
matrix_df.shape[0] == entrenamiento_df.shape[0]

True

In [168]:
matrix_df = matrix_df.merge(postulantes_filtrados_df,how='inner',on='idpostulante')

In [169]:
#Deberian ser iguales.
matrix_df.shape[0] == entrenamiento_df.shape[0]

True

In [173]:
#Me quedo con el indice como "id" de la tupla postulante-aviso.
matrix_df.drop(columns=['idpostulante','idaviso'],axis=1,inplace=True)

In [174]:
matrix_df.head()

,postulacion,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,sexo,valoracion_edu,edad
0,0,Gran Buenos Aires,Full-time,Senior / Semi-Senior,Comercial,MASC,8.0,32
1,0,Gran Buenos Aires,Full-time,Senior / Semi-Senior,Marketing,MASC,8.0,32
2,1,Gran Buenos Aires,Full-time,Senior / Semi-Senior,Ingeniería Industrial,MASC,8.0,32
3,1,Gran Buenos Aires,Full-time,Senior / Semi-Senior,Servicios,MASC,8.0,32
4,1,Gran Buenos Aires,Full-time,Jefe / Supervisor / Responsable,Ingeniería Mecánica,MASC,8.0,32

In [175]:
#matrix_df.to_csv('matriz_entrenamiento.csv')

# Test Final DF

In [176]:
test_final_df = pd.read_csv('test_final_100k.csv')

In [177]:
test_final_df.head()

   id  idaviso idpostulante
0   0   739260       6M9ZQR
1   1   739260       6v1xdL
2   2   739260       ezRKm9
3   3   758580       1Q35ej
4   4   758580       EAN4J6

In [178]:
test_final_df['idpostulante'].unique().shape

(64646,)

In [179]:
#Los postulantes que tengo informacion que aparecen en el test final.
#Entonces hay casi 20mil postulantes sobre los cuales no tengo informacion.
test_final_df.drop_duplicates('idpostulante').merge(postulantes_filtrados_df,on='idpostulante',how='inner').shape

(64646, 6)

# KNN

In [98]:
knn = KNeighborsClassifier(n_neighbors= 21)

In [99]:
entrenamiento_df.head()

  idpostulante     idaviso  postulacion
0      BmDYNq2  1111939622            0
1      QNEAEKW  1112508890            0
2      X95WZlK  1002235320            0
3       EJv0a9  1112454294            0
4      96ZVkb9  1112304073            0

In [100]:
matrix_df.head()

,postulacion,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,sexo,nombre,estado,edad
0,0,7,1,4,12,1,7,2,59
1,0,7,1,4,185,1,7,2,59
2,0,7,2,3,26,1,7,2,59
3,0,7,1,2,2,1,7,2,59
4,0,7,1,1,117,1,7,2,59

In [101]:
X = matrix_df[matrix_df['postulacion'] == 0].head(500000).append(matrix_df[matrix_df['postulacion'] == 1].head(500000))

In [102]:
X.head()

,postulacion,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,sexo,nombre,estado,edad
0,0,7,1,4,12,1,7,2,59
1,0,7,1,4,185,1,7,2,59
2,0,7,2,3,26,1,7,2,59
3,0,7,1,2,2,1,7,2,59
4,0,7,1,1,117,1,7,2,59

In [103]:
X.shape

(1000000, 9)

In [104]:
y = X['postulacion']
X = X.drop('postulacion',axis=1)

In [105]:
X.head()

,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,sexo,nombre,estado,edad
0,7,1,4,12,1,7,2,59
1,7,1,4,185,1,7,2,59
2,7,2,3,26,1,7,2,59
3,7,1,2,2,1,7,2,59
4,7,1,1,117,1,7,2,59

In [106]:
#from sklearn.preprocessing import StandardScaler

#features = ['nombre_zona', 'tipo_de_trabajo', 'nivel_laboral','nombre_area','sexo','nombre','estado','edad']
#X = X.loc[:, features].values
#X = StandardScaler().fit_transform(X)
#X

In [107]:
#X = pd.DataFrame(X)
#X.columns = ['nombre_zona', 'tipo_de_trabajo', 'nivel_laboral','nombre_area','sexo','nombre','estado','edad']

#X.head()

In [108]:
entrenamiento_df = ""
postulantes_df = ""
no_postulantes_df = ""

In [109]:
y.value_counts()

1    500000
0    500000
Name: postulacion, dtype: int64

In [110]:
knn.fit(X, y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=21, p=2,
           weights='uniform')

In [111]:
test_final_df = test_final_df.merge(avisos_detalle_filtrados_df,on='idaviso',how='left')

In [112]:
test_final_df.head()

,id,idaviso,idpostulante,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area
0,0,739260,6M9ZQR,1,1,1,30
1,1,739260,6v1xdL,1,1,1,30
2,2,739260,ezRKm9,1,1,1,30
3,3,758580,1Q35ej,1,1,3,170
4,4,758580,EAN4J6,1,1,3,170

In [113]:
test_final_df.shape

(100000, 7)

In [114]:
test_final_df = test_final_df.merge(postulantes_filtrados_df,on='idpostulante',how='inner')

In [115]:
test_final_df.shape

(100000, 11)

In [116]:
test_final_df.head()

,id,idaviso,idpostulante,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,sexo,nombre,estado,edad
0,0,739260,6M9ZQR,1,1,1,30,1,0,2,42
1,1,739260,6v1xdL,1,1,1,30,2,3,1,31
2,2,739260,ezRKm9,1,1,1,30,1,7,2,36
3,3,758580,1Q35ej,1,1,3,170,2,4,2,69
4,4,758580,EAN4J6,1,1,3,170,1,6,1,32

In [117]:
test_final_df = test_final_df.drop(['id','idaviso','idpostulante'],axis=1)

In [118]:
test_final_df.head()

,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,sexo,nombre,estado,edad
0,1,1,1,30,1,0,2,42
1,1,1,1,30,2,3,1,31
2,1,1,1,30,1,7,2,36
3,1,1,3,170,2,4,2,69
4,1,1,3,170,1,6,1,32

In [119]:
test_final_df.shape

(100000, 8)

In [120]:
X.shape

(1000000, 8)

In [121]:
X.head()

,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,sexo,nombre,estado,edad
0,7,1,4,12,1,7,2,59
1,7,1,4,185,1,7,2,59
2,7,2,3,26,1,7,2,59
3,7,1,2,2,1,7,2,59
4,7,1,1,117,1,7,2,59

In [122]:
pred = knn.predict(test_final_df)

In [123]:
pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int8)

In [124]:
test_final_df.head()

,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,sexo,nombre,estado,edad
0,1,1,1,30,1,0,2,42
1,1,1,1,30,2,3,1,31
2,1,1,1,30,1,7,2,36
3,1,1,3,170,2,4,2,69
4,1,1,3,170,1,6,1,32

In [125]:
test_final_df.head()

,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,sexo,nombre,estado,edad
0,1,1,1,30,1,0,2,42
1,1,1,1,30,2,3,1,31
2,1,1,1,30,1,7,2,36
3,1,1,3,170,2,4,2,69
4,1,1,3,170,1,6,1,32

In [126]:
test_final_df = pd.read_csv('test_final_100k.csv')

In [127]:
test_final_df['sepostulo'] = pd.DataFrame(pred)

In [128]:
submit = test_final_df.drop(['idaviso','idpostulante'],axis=1)

In [129]:
submit.set_index('id',inplace=True)

In [130]:
submit.sepostulo.value_counts()

0    55646
1    44354
Name: sepostulo, dtype: int64

In [131]:
submit.sepostulo.value_counts()

0    55646
1    44354
Name: sepostulo, dtype: int64

In [132]:
submit.to_csv('Submit_file.csv')